\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode 95\active
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/r>>}
\babel@aux{english}{}
\abx@aux@cite{moore2017super}
\abx@aux@segm{0}{0}{moore2017super}
\abx@aux@cite{asimakopoulou2011buildings}
\abx@aux@segm{0}{0}{asimakopoulou2011buildings}
\abx@aux@cite{borrion2012countering}
\abx@aux@segm{0}{0}{borrion2012countering}
\abx@aux@cite{zelenkauskaite2012interconnectedness}
\abx@aux@segm{0}{0}{zelenkauskaite2012interconnectedness}
\abx@aux@cite{huey2011augmented}
\abx@aux@segm{0}{0}{huey2011augmented}
\abx@aux@cite{chen2009dynamic}
\abx@aux@segm{0}{0}{chen2009dynamic}
\abx@aux@cite{wyffels2014distributed}
\abx@aux@segm{0}{0}{wyffels2014distributed}
\abx@aux@cite{sun2014wifi}
\abx@aux@segm{0}{0}{sun2014wifi}
\abx@aux@cite{hashem2016role}
\abx@aux@segm{0}{0}{hashem2016role}
\abx@aux@cite{siano2014demand}
\abx@aux@segm{0}{0}{siano2014demand}
\abx@aux@cite{atzori2010internet}
\abx@aux@segm{0}{0}{atzori2010internet}
\abx@aux@cite{taleb2012machine}
\abx@aux@segm{0}{0}{taleb2012machine}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary}{1}{section.1.1}\protected@file@percent }
\newlabel{section:summary}{{1.1}{1}{Summary}{section.1.1}{}}
\abx@aux@cite{sadowski2018rssi}
\abx@aux@segm{0}{0}{sadowski2018rssi}
\abx@aux@cite{jang2018indoor}
\abx@aux@segm{0}{0}{jang2018indoor}
\abx@aux@cite{youssef2005horus}
\abx@aux@segm{0}{0}{youssef2005horus}
\abx@aux@cite{liu2012push}
\abx@aux@segm{0}{0}{liu2012push}
\abx@aux@cite{liu2007survey}
\abx@aux@segm{0}{0}{liu2007survey}
\abx@aux@cite{belmannoubi2019stacked}
\abx@aux@segm{0}{0}{belmannoubi2019stacked}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Contribution}{3}{section.1.2}\protected@file@percent }
\abx@aux@cite{yean2020feature}
\abx@aux@segm{0}{0}{yean2020feature}
\abx@aux@cite{zafari2019survey}
\abx@aux@segm{0}{0}{zafari2019survey}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Indoor Localization}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Techniques for Indoor Localization}{6}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{ladd2005robotics}
\abx@aux@segm{0}{0}{ladd2005robotics}
\abx@aux@cite{krishnan2004system}
\abx@aux@segm{0}{0}{krishnan2004system}
\abx@aux@cite{haeberlen2004practical}
\abx@aux@segm{0}{0}{haeberlen2004practical}
\abx@aux@cite{castro2001probabilistic}
\abx@aux@segm{0}{0}{castro2001probabilistic}
\abx@aux@cite{yang2013rssi}
\abx@aux@segm{0}{0}{yang2013rssi}
\abx@aux@cite{xiao2013pilot}
\abx@aux@segm{0}{0}{xiao2013pilot}
\abx@aux@cite{yang2013rssi}
\abx@aux@segm{0}{0}{yang2013rssi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Received Signal Strength Indicator (RSSI)}{7}{section*.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces User device localization based on RSSI\relax }}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2.1}{{2.1}{8}{User device localization based on RSSI\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Channel State Information (CSI)}{8}{section*.6}\protected@file@percent }
\abx@aux@cite{youssef2005horus}
\abx@aux@segm{0}{0}{youssef2005horus}
\abx@aux@cite{zafari2015microlocation}
\abx@aux@segm{0}{0}{zafari2015microlocation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fingerprint Analysis}{9}{section*.7}\protected@file@percent }
\abx@aux@cite{xiong2013arraytrack}
\abx@aux@segm{0}{0}{xiong2013arraytrack}
\abx@aux@cite{kumar2014accurate}
\abx@aux@segm{0}{0}{kumar2014accurate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Angle of Arrival (AoA)}{10}{section*.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces User device localization with AoA\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig2.2}{{2.2}{10}{User device localization with AoA\relax }{figure.caption.9}{}}
\abx@aux@cite{dargie2010fundamentals}
\abx@aux@segm{0}{0}{dargie2010fundamentals}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Time of Flight (ToF)}{11}{section*.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces User device localization with ToF\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig2.3}{{2.3}{11}{User device localization with ToF\relax }{figure.caption.11}{}}
\abx@aux@cite{liu2007survey}
\abx@aux@segm{0}{0}{liu2007survey}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Time Difference of Arrival (TDoA)}{12}{section*.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces User device localization with TDoA\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig2.4}{{2.4}{12}{User device localization with TDoA\relax }{figure.caption.13}{}}
\abx@aux@cite{liu2007survey}
\abx@aux@segm{0}{0}{liu2007survey}
\abx@aux@cite{centenaro2016long}
\abx@aux@segm{0}{0}{centenaro2016long}
\abx@aux@cite{adame2014ieee}
\abx@aux@segm{0}{0}{adame2014ieee}
\abx@aux@cite{vasisht2016decimeter}
\abx@aux@segm{0}{0}{vasisht2016decimeter}
\abx@aux@cite{kumar2014accurate}
\abx@aux@segm{0}{0}{kumar2014accurate}
\abx@aux@cite{xiong2013arraytrack}
\abx@aux@segm{0}{0}{xiong2013arraytrack}
\abx@aux@cite{kotaru2015spotfi}
\abx@aux@segm{0}{0}{kotaru2015spotfi}
\abx@aux@cite{xiao2013pilot}
\abx@aux@segm{0}{0}{xiao2013pilot}
\abx@aux@cite{paul2009rssi}
\abx@aux@segm{0}{0}{paul2009rssi}
\abx@aux@cite{jiang2012ariel}
\abx@aux@segm{0}{0}{jiang2012ariel}
\abx@aux@cite{woo2011application}
\abx@aux@segm{0}{0}{woo2011application}
\abx@aux@cite{chintalapudi2010indoor}
\abx@aux@segm{0}{0}{chintalapudi2010indoor}
\abx@aux@cite{liu2012push}
\abx@aux@segm{0}{0}{liu2012push}
\abx@aux@cite{liu2011wifi}
\abx@aux@segm{0}{0}{liu2011wifi}
\abx@aux@cite{feng2011received}
\abx@aux@segm{0}{0}{feng2011received}
\abx@aux@cite{cypriani2009open}
\abx@aux@segm{0}{0}{cypriani2009open}
\abx@aux@cite{zou2014online}
\abx@aux@segm{0}{0}{zou2014online}
\abx@aux@cite{ciurana2007wlan}
\abx@aux@segm{0}{0}{ciurana2007wlan}
\abx@aux@cite{hoang2013parameter}
\abx@aux@segm{0}{0}{hoang2013parameter}
\abx@aux@cite{kang2012improved}
\abx@aux@segm{0}{0}{kang2012improved}
\abx@aux@cite{kumar2014accurate}
\abx@aux@segm{0}{0}{kumar2014accurate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Technologies for Indoor localization}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{WiFi}{13}{section*.14}\protected@file@percent }
\abx@aux@cite{zafari2015microlocation}
\abx@aux@segm{0}{0}{zafari2015microlocation}
\abx@aux@cite{apple-ibeacon}
\abx@aux@segm{0}{0}{apple-ibeacon}
\abx@aux@cite{baronti2007wireless}
\abx@aux@segm{0}{0}{baronti2007wireless}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bluetooth}{14}{section*.15}\protected@file@percent }
\abx@aux@cite{holm2009hybrid}
\abx@aux@segm{0}{0}{holm2009hybrid}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces iBeacon operational architecture\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig2.5}{{2.5}{15}{iBeacon operational architecture\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ZigBee}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Radio Frequency Identification Device (RFID)}{15}{section*.18}\protected@file@percent }
\abx@aux@cite{kuo2014luxapose}
\abx@aux@segm{0}{0}{kuo2014luxapose}
\abx@aux@cite{kuo2014luxapose}
\abx@aux@segm{0}{0}{kuo2014luxapose}
\abx@aux@cite{armstrong2013visible}
\abx@aux@segm{0}{0}{armstrong2013visible}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Visible Light}{16}{section*.19}\protected@file@percent }
\abx@aux@cite{liu2013guoguo}
\abx@aux@segm{0}{0}{liu2013guoguo}
\abx@aux@cite{huang2014swadloon}
\abx@aux@segm{0}{0}{huang2014swadloon}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Acoustic Signal}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Applications of Indoor Localization}{17}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Factories}{17}{section*.21}\protected@file@percent }
\abx@aux@cite{fortunato2014review}
\abx@aux@segm{0}{0}{fortunato2014review}
\abx@aux@cite{yadava2017analysis}
\abx@aux@segm{0}{0}{yadava2017analysis}
\abx@aux@cite{rosenlacher2020effect}
\abx@aux@segm{0}{0}{rosenlacher2020effect}
\abx@aux@cite{ungureanu2017neuromarketing}
\abx@aux@segm{0}{0}{ungureanu2017neuromarketing}
\abx@aux@cite{cuesta2018case}
\abx@aux@segm{0}{0}{cuesta2018case}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Airports and Railway Stations}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Market Research}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Supermarkets and Shops}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hospitals and Nursing Homes}{20}{section*.25}\protected@file@percent }
\abx@aux@cite{ujiindoor-data}
\abx@aux@segm{0}{0}{ujiindoor-data}
\abx@aux@cite{android-wifi-manager}
\abx@aux@segm{0}{0}{android-wifi-manager}
\abx@aux@cite{android-wifi-getscan-method}
\abx@aux@segm{0}{0}{android-wifi-getscan-method}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}DataSet}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}UjiIndoor Loc Dataset}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Description of elements stored}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{1) RSSI Levels}{21}{section*.26}\protected@file@percent }
\abx@aux@cite{janssen2009understanding}
\abx@aux@segm{0}{0}{janssen2009understanding}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{2) Real-world coordinates}{22}{section*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{3) Space identifiers}{22}{section*.28}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Relation between real building and BuildingID.\relax }}{22}{table.caption.29}\protected@file@percent }
\newlabel{table3.1}{{3.1}{22}{Relation between real building and BuildingID.\relax }{table.caption.29}{}}
\abx@aux@cite{ujiindoor-data}
\abx@aux@segm{0}{0}{ujiindoor-data}
\abx@aux@cite{1331706}
\abx@aux@segm{0}{0}{1331706}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Map of the UJI Riu Sec Campus and zoom on the Tx Buildings.}}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig3.1}{{3.1}{23}{Map of the UJI Riu Sec Campus and zoom on the Tx Buildings}{figure.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Reference point where the $7754^{th}$ record was taken.\relax }}{23}{table.caption.31}\protected@file@percent }
\newlabel{table3.2}{{3.2}{23}{Reference point where the $7754^{th}$ record was taken.\relax }{table.caption.31}{}}
\abx@aux@cite{ujiindoor-data}
\abx@aux@segm{0}{0}{ujiindoor-data}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{4) User Identifier}{24}{section*.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{5) Phone Identifier}{24}{section*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{6) Timestamp}{24}{section*.35}\protected@file@percent }
\abx@aux@cite{mohammadi2017semisupervised}
\abx@aux@segm{0}{0}{mohammadi2017semisupervised}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Correspondence between PhoneID and real device.}}{25}{table.caption.34}\protected@file@percent }
\newlabel{table3.3}{{3.3}{25}{Correspondence between PhoneID and real device}{table.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Other Datasets}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}BLE Fingerprinting Dataset}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Floor Layout for BLE dataset\relax }}{26}{figure.caption.36}\protected@file@percent }
\newlabel{fig3.2}{{3.2}{26}{Floor Layout for BLE dataset\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Attribute Information}{26}{section*.37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lab Dataset - Kaggle}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Attribute Information}{27}{section*.38}\protected@file@percent }
\abx@aux@cite{Exploratory-data-analysis}
\abx@aux@segm{0}{0}{Exploratory-data-analysis}
\abx@aux@cite{4160265}
\abx@aux@segm{0}{0}{4160265}
\abx@aux@cite{waskom2021seaborn}
\abx@aux@segm{0}{0}{waskom2021seaborn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exploratory Data Analysis}{28}{section.4.1}\protected@file@percent }
\abx@aux@cite{ujiindoor-data}
\abx@aux@segm{0}{0}{ujiindoor-data}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Location of users while taking the observations\relax }}{29}{figure.caption.39}\protected@file@percent }
\newlabel{fig4.1}{{4.1}{29}{Location of users while taking the observations\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Number of observations by each user\relax }}{29}{figure.caption.40}\protected@file@percent }
\newlabel{fig4.2}{{4.2}{29}{Number of observations by each user\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Number of observations by each phone\relax }}{30}{figure.caption.41}\protected@file@percent }
\newlabel{fig4.3}{{4.3}{30}{Number of observations by each phone\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Number of observations taken on each floor of buildings\relax }}{30}{figure.caption.42}\protected@file@percent }
\newlabel{fig4.4}{{4.4}{30}{Number of observations taken on each floor of buildings\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Number of WAPs detected by each user reading\relax }}{31}{figure.caption.43}\protected@file@percent }
\newlabel{fig4.5}{{4.5}{31}{Number of WAPs detected by each user reading\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Strength of WAPs signals detected by each user reading\relax }}{31}{figure.caption.44}\protected@file@percent }
\newlabel{fig4.6}{{4.6}{31}{Strength of WAPs signals detected by each user reading\relax }{figure.caption.44}{}}
\abx@aux@cite{kim2015analysis}
\abx@aux@segm{0}{0}{kim2015analysis}
\abx@aux@cite{svetina2005increase}
\abx@aux@segm{0}{0}{svetina2005increase}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Number of Unique visits to a specific SPACEID\relax }}{32}{figure.caption.45}\protected@file@percent }
\newlabel{fig4.7}{{4.7}{32}{Number of Unique visits to a specific SPACEID\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Trajectory of a Specific User\relax }}{33}{figure.caption.46}\protected@file@percent }
\newlabel{fig4.8}{{4.8}{33}{Trajectory of a Specific User\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelling as a Classification Problem}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Feature Engineering}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data Preprocessing}{35}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Feature Selection and Sampling}{36}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Classification Model Selection}{37}{subsection.4.2.4}\protected@file@percent }
\abx@aux@cite{kohavi1995study}
\abx@aux@segm{0}{0}{kohavi1995study}
\abx@aux@cite{browne2000cross}
\abx@aux@segm{0}{0}{browne2000cross}
\abx@aux@cite{sklearn-api}
\abx@aux@segm{0}{0}{sklearn-api}
\abx@aux@cite{quinlan1986induction}
\abx@aux@segm{0}{0}{quinlan1986induction}
\abx@aux@cite{rokach2005decision}
\abx@aux@segm{0}{0}{rokach2005decision}
\abx@aux@cite{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@cite{liu2012new}
\abx@aux@segm{0}{0}{liu2012new}
\abx@aux@cite{livingston2005implementation}
\abx@aux@segm{0}{0}{livingston2005implementation}
\abx@aux@cite{steinwart2008support}
\abx@aux@segm{0}{0}{steinwart2008support}
\abx@aux@cite{hearst1998support}
\abx@aux@segm{0}{0}{hearst1998support}
\abx@aux@cite{campbell2011learning}
\abx@aux@segm{0}{0}{campbell2011learning}
\abx@aux@cite{liu2011feature}
\abx@aux@segm{0}{0}{liu2011feature}
\abx@aux@cite{goldberger2004neighbourhood}
\abx@aux@segm{0}{0}{goldberger2004neighbourhood}
\abx@aux@cite{kramer2013k}
\abx@aux@segm{0}{0}{kramer2013k}
\abx@aux@cite{zhang2016introduction}
\abx@aux@segm{0}{0}{zhang2016introduction}
\abx@aux@cite{10.5555/1394399}
\abx@aux@segm{0}{0}{10.5555/1394399}
\abx@aux@cite{kibriya2004multinomial}
\abx@aux@segm{0}{0}{kibriya2004multinomial}
\abx@aux@cite{hinton1990connectionist}
\abx@aux@segm{0}{0}{hinton1990connectionist}
\abx@aux@cite{alzamzami2020light}
\abx@aux@segm{0}{0}{alzamzami2020light}
\abx@aux@cite{dreiseitl2002logistic}
\abx@aux@segm{0}{0}{dreiseitl2002logistic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Classification Model Tuning}{39}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Metrics for Evaluation of Results}{40}{subsection.4.2.6}\protected@file@percent }
\abx@aux@cite{howley2005effect}
\abx@aux@segm{0}{0}{howley2005effect}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Evaluation of PCA on full data}{41}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelling as a Regression Problem}{43}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Feature Engineering}{43}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{RSSI Signal Strength to Distance}{43}{section*.47}\protected@file@percent }
\abx@aux@cite{jablonski2015principal}
\abx@aux@segm{0}{0}{jablonski2015principal}
\abx@aux@cite{wold1987principal}
\abx@aux@segm{0}{0}{wold1987principal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Feature Selection and PCA}{44}{subsection.4.3.2}\protected@file@percent }
\abx@aux@cite{alexopoulos2010introduction}
\abx@aux@segm{0}{0}{alexopoulos2010introduction}
\abx@aux@cite{izenman2013multivariate}
\abx@aux@segm{0}{0}{izenman2013multivariate}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces PCA of training data set\relax }}{45}{figure.caption.48}\protected@file@percent }
\newlabel{fig4.9}{{4.9}{45}{PCA of training data set\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Regression Model Selection}{45}{subsection.4.3.3}\protected@file@percent }
\abx@aux@cite{zhang2008sparsity}
\abx@aux@segm{0}{0}{zhang2008sparsity}
\abx@aux@cite{mcdonald2009ridge}
\abx@aux@segm{0}{0}{mcdonald2009ridge}
\abx@aux@cite{ostertagova2012modelling}
\abx@aux@segm{0}{0}{ostertagova2012modelling}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Distribution of PCA components\relax }}{46}{figure.caption.49}\protected@file@percent }
\newlabel{fig4.10}{{4.10}{46}{Distribution of PCA components\relax }{figure.caption.49}{}}
\abx@aux@cite{goldberger2004neighbourhood}
\abx@aux@segm{0}{0}{goldberger2004neighbourhood}
\abx@aux@cite{kramer2013k}
\abx@aux@segm{0}{0}{kramer2013k}
\abx@aux@cite{zhang2016introduction}
\abx@aux@segm{0}{0}{zhang2016introduction}
\abx@aux@cite{geurts2006extremely}
\abx@aux@segm{0}{0}{geurts2006extremely}
\abx@aux@cite{segal2004machine}
\abx@aux@segm{0}{0}{segal2004machine}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Regression Model Tuning}{47}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Learning curve for optimized regressor\relax }}{47}{figure.caption.50}\protected@file@percent }
\newlabel{fig4.11}{{4.11}{47}{Learning curve for optimized regressor\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelling as a Multi Cascaded Classification and Regression Problem}{48}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Three Stage Cascaded Machine Learning Model}{48}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classifier For Building Prediction}{48}{section*.51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classifier For Floor Prediction}{48}{section*.52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Regressor For final Prediction}{48}{section*.53}\protected@file@percent }
\abx@aux@cite{torres2017realistic}
\abx@aux@segm{0}{0}{torres2017realistic}
\abx@aux@cite{potorti2015evaluating}
\abx@aux@segm{0}{0}{potorti2015evaluating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Metric for Evaluation of Results}{49}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Trilateration Methodology for localization of Access Points}{50}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Geometrical Interpretation}{50}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Trilateration using one points\relax }}{51}{figure.caption.54}\protected@file@percent }
\newlabel{fig4.12}{{4.12}{51}{Trilateration using one points\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Trilateration using two points\relax }}{51}{figure.caption.55}\protected@file@percent }
\newlabel{fig4.13}{{4.13}{51}{Trilateration using two points\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Trilateration using three point\relax }}{51}{figure.caption.56}\protected@file@percent }
\newlabel{fig4.14}{{4.14}{51}{Trilateration using three point\relax }{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Mathematical Interpretation}{52}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Optimzation Algorithm}{52}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Implementation}{54}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Relation between RSSI signal strength and distance\relax }}{54}{figure.caption.57}\protected@file@percent }
\newlabel{fig4.15}{{4.15}{54}{Relation between RSSI signal strength and distance\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelling as a Classification Problem}{55}{section.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Model selection for full data\relax }}{56}{figure.caption.58}\protected@file@percent }
\newlabel{fig5.1}{{5.1}{56}{Model selection for full data\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Model selection for building 0 data\relax }}{56}{figure.caption.59}\protected@file@percent }
\newlabel{fig5.2}{{5.2}{56}{Model selection for building 0 data\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Model selection for building 1 data\relax }}{57}{figure.caption.60}\protected@file@percent }
\newlabel{fig5.3}{{5.3}{57}{Model selection for building 1 data\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Model selection for building 2 data\relax }}{58}{figure.caption.61}\protected@file@percent }
\newlabel{fig5.4}{{5.4}{58}{Model selection for building 2 data\relax }{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Model selection for BLE data\relax }}{59}{figure.caption.62}\protected@file@percent }
\newlabel{fig5.5}{{5.5}{59}{Model selection for BLE data\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Model selection for lab data\relax }}{59}{figure.caption.63}\protected@file@percent }
\newlabel{fig5.6}{{5.6}{59}{Model selection for lab data\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Model Assessment for Ujiindoor dataset\relax }}{61}{figure.caption.64}\protected@file@percent }
\newlabel{fig5.7}{{5.7}{61}{Model Assessment for Ujiindoor dataset\relax }{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Model Assessment for other datasets\relax }}{62}{figure.caption.65}\protected@file@percent }
\newlabel{fig5.8}{{5.8}{62}{Model Assessment for other datasets\relax }{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Performance Comparison using PCA\relax }}{62}{figure.caption.66}\protected@file@percent }
\newlabel{fig5.9}{{5.9}{62}{Performance Comparison using PCA\relax }{figure.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelling as a Regression Problem}{63}{section.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Nested cross validation results for regression\relax }}{63}{figure.caption.67}\protected@file@percent }
\newlabel{fig5.10}{{5.10}{63}{Nested cross validation results for regression\relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Performance evaluation of per building per floor regression models\relax }}{64}{figure.caption.68}\protected@file@percent }
\newlabel{fig5.11}{{5.11}{64}{Performance evaluation of per building per floor regression models\relax }{figure.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelling as a Multi Cascaded Classification and Regression Problem}{64}{section.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Performance evaluation of building classifier\relax }}{65}{figure.caption.69}\protected@file@percent }
\newlabel{fig5.12}{{5.12}{65}{Performance evaluation of building classifier\relax }{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Performance evaluation of global floor classifier\relax }}{65}{figure.caption.70}\protected@file@percent }
\newlabel{fig5.13}{{5.13}{65}{Performance evaluation of global floor classifier\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Performance of floor per building classification models\relax }}{66}{figure.caption.71}\protected@file@percent }
\newlabel{fig5.14}{{5.14}{66}{Performance of floor per building classification models\relax }{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Model Assessment for cascaded models\relax }}{67}{figure.caption.72}\protected@file@percent }
\newlabel{fig5.15}{{5.15}{67}{Model Assessment for cascaded models\relax }{figure.caption.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Trilateration Methodology for localization of Access Points}{67}{section.5.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Location of users on google maps\relax }}{68}{figure.caption.73}\protected@file@percent }
\newlabel{fig5.16}{{5.16}{68}{Location of users on google maps\relax }{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Location of WAPs on google maps\relax }}{68}{figure.caption.74}\protected@file@percent }
\newlabel{fig5.17}{{5.17}{68}{Location of WAPs on google maps\relax }{figure.caption.74}{}}
\abx@aux@cite{yean2020feature}
\abx@aux@segm{0}{0}{yean2020feature}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Final Remarks}{69}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{70}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{72}{appendix*.75}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E49E2007AFFEF9183973B84A418ED4A8}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{adame2014ieee}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alexopoulos2010introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alzamzami2020light}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{android-wifi-getscan-method}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{android-wifi-manager}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{armstrong2013visible}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{asimakopoulou2011buildings}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{atzori2010internet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baronti2007wireless}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{belmannoubi2019stacked}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{borrion2012countering}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman2001random}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{browne2000cross}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sklearn-api}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{campbell2011learning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{castro2001probabilistic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{centenaro2016long}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2009dynamic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chintalapudi2010indoor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ciurana2007wlan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cuesta2018case}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cypriani2009open}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dargie2010fundamentals}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dreiseitl2002logistic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{feng2011received}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fortunato2014review}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geurts2006extremely}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goldberger2004neighbourhood}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{haeberlen2004practical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hashem2016role}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hearst1998support}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hinton1990connectionist}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hoang2013parameter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{holm2009hybrid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{howley2005effect}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2014swadloon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huey2011augmented}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{4160265}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{apple-ibeacon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{izenman2013multivariate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jablonski2015principal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jang2018indoor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{janssen2009understanding}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang2012ariel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1331706}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kang2012improved}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kibriya2004multinomial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2015analysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kohavi1995study}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kotaru2015spotfi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kramer2013k}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krishnan2004system}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2014accurate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuo2014luxapose}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ladd2005robotics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2012push}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2007survey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2011wifi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2013guoguo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2011feature}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2012new}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{livingston2005implementation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/1394399}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcdonald2009ridge}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mohammadi2017semisupervised}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moore2017super}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ostertagova2012modelling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paul2009rssi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{potorti2015evaluating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{quinlan1986induction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rokach2005decision}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenlacher2020effect}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sadowski2018rssi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{segal2004machine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{siano2014demand}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{steinwart2008support}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sun2014wifi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{svetina2005increase}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{taleb2012machine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ujiindoor-data}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{torres2017realistic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Exploratory-data-analysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ungureanu2017neuromarketing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vasisht2016decimeter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{waskom2021seaborn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wold1987principal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{woo2011application}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wyffels2014distributed}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xiao2013pilot}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xiong2013arraytrack}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yadava2017analysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2013rssi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yean2020feature}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{youssef2005horus}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zafari2019survey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zafari2015microlocation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zelenkauskaite2012interconnectedness}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2008sparsity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2016introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zou2014online}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{84}{appendix*.76}\protected@file@percent }
\gdef \@abspage@last{92}
